<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68661d03771f40ffbbe5d32948468e09" Name="Diagram1">
        <EntityTypeShape EntityType="FIN_iRMS_Dev_ST_6JulyModel.HWL_UserCategories" Width="1.5" PointX="5.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FIN_iRMS_Dev_ST_6JulyModel.HWL_Categories" Width="1.5" PointX="3.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FIN_iRMS_Dev_ST_6JulyModel.HWL_Users" Width="1.5" PointX="1.125" PointY="2" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>